package org.example.lession_5

fun main() {

    val registeredUsername = "Zaphod"
    val registeredPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\".\n[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\nЯ всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.\n[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...")

    println("Введите имя пользователя:")
    val username = readlnOrNull()

    if (username == registeredUsername) {
        println("Введите пароль:")
        val password = readlnOrNull()

        if (password == registeredPassword) {
            println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"$username\", вам разрешено входить на борт корабля \"Heart of Gold\".\nХотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]\nНадеюсь, вам понравится пребывание здесь больше, чем мне.")
        } else {
            println("Неверный пароль. Доступ запрещён.")
        }
    } else {
        println("Пользователь \"$username\" не зарегистрирован. Пожалуйста, зарегистрируйтесь. [вздыхает...]")
    }

}